<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="bda.plone.discount">

  <include package="yafowil.plone" />
  <include package="souper.plone"/>
  <include package="bda.plone.cart"/>

  <i18n:registerTranslations directory="locales"/>

  <include file="permissions.zcml"/>
  <include file="profiles.zcml"/>
  <include package=".browser"/>

  <!-- IUUID adapter for plone root -->
  <adapter factory=".plone_root_uuid" />

  <!-- souper soups -->
  <utility
    name="bda_plone_discount_rules"
    factory=".settings.DiscountRulesCatalogFactory" />

  <!-- cart item discount settings -->
  <adapter factory=".settings.CartItemDiscountSettings"
           for=".interfaces.IDiscountSettingsEnabled"
           provides=".interfaces.ICartItemDiscountSettings" />

  <adapter factory=".settings.CartItemDiscountSettings"
           for="Products.CMFPlone.interfaces.IPloneSiteRoot"
           provides=".interfaces.ICartItemDiscountSettings" />

  <!-- user cart item discount settings -->
  <adapter factory=".settings.UserCartItemDiscountSettings"
           for=".interfaces.IDiscountSettingsEnabled"
           provides=".interfaces.IUserCartItemDiscountSettings" />

  <adapter factory=".settings.UserCartItemDiscountSettings"
           for="Products.CMFPlone.interfaces.IPloneSiteRoot"
           provides=".interfaces.IUserCartItemDiscountSettings" />

  <!-- group cart item discount settings -->
  <adapter factory=".settings.GroupCartItemDiscountSettings"
           for=".interfaces.IDiscountSettingsEnabled"
           provides=".interfaces.IGroupCartItemDiscountSettings" />

  <adapter factory=".settings.GroupCartItemDiscountSettings"
           for="Products.CMFPlone.interfaces.IPloneSiteRoot"
           provides=".interfaces.IGroupCartItemDiscountSettings" />

  <!-- cart discount settings -->
  <adapter factory=".settings.CartDiscountSettings"
           provides=".interfaces.ICartDiscountSettings" />

  <!-- user cart discount settings -->
  <adapter factory=".settings.UserCartDiscountSettings"
           provides=".interfaces.IUserCartDiscountSettings" />

  <!-- group cart discount settings -->
  <adapter factory=".settings.GroupCartDiscountSettings"
           provides=".interfaces.IGroupCartDiscountSettings" />

  <!-- cart item discount calculators -->
  <adapter factory=".calculator.CartItemDiscount"
           provides="bda.plone.cart.interfaces.ICartItemDiscount" />

  <!-- cart discount calculators -->
  <adapter factory=".calculator.CartDiscount"
           provides="bda.plone.cart.interfaces.ICartDiscount" />

</configure>
