<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="bda.plone.discount">

  <include package="yafowil.plone" />
  <include package="souper.plone"/>

  <i18n:registerTranslations directory="locales"/>

  <include file="permissions.zcml"/>
  <include file="profiles.zcml"/>
  <include package=".browser"/>

  <!-- cart item discount settings -->
  <adapter factory=".settings.CartItemDiscountSettings"
           for=".interfaces.IDiscountEnabled"
           provides=".interfaces.ICartItemDiscountSettings" />

  <adapter factory=".settings.CartItemDiscountSettings"
           for="Products.CMFPlone.interfaces.IPloneSiteRoot"
           provides=".interfaces.ICartItemDiscountSettings" />

  <adapter factory=".settings.UserCartItemDiscountSettings"
           for=".interfaces.IDiscountEnabled"
           provides=".interfaces.IUserCartItemDiscountSettings" />

  <adapter factory=".settings.UserCartItemDiscountSettings"
           for="Products.CMFPlone.interfaces.IPloneSiteRoot"
           provides=".interfaces.IUserCartItemDiscountSettings" />

  <adapter factory=".settings.GroupCartItemDiscountSettings"
           for=".interfaces.IDiscountEnabled"
           provides=".interfaces.IGroupCartItemDiscountSettings" />

  <adapter factory=".settings.GroupCartItemDiscountSettings"
           for="Products.CMFPlone.interfaces.IPloneSiteRoot"
           provides=".interfaces.IGroupCartItemDiscountSettings" />

  <!-- cart discount settings -->
  <adapter factory=".settings.CartDiscountSettings"
           provides=".interfaces.ICartDiscountSettings" />

  <adapter factory=".settings.UserCartDiscountSettings"
           provides=".interfaces.IUserCartDiscountSettings" />

  <adapter factory=".settings.GroupCartDiscountSettings"
           provides=".interfaces.IGroupCartDiscountSettings" />

</configure>
