<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <!-- resources -->
  <browser:resource
    name="bda.plone.discount.js"
    file="discount.js"
    layer="..interfaces.IDiscountExtensionLayer"/>

  <browser:resource
    name="bda.plone.discount.css"
    file="discount.css"
    layer="..interfaces.IDiscountExtensionLayer"/>

  <!-- item discount view -->
  <browser:page
    for="..interfaces.IDiscountSettingsEnabled"
    name="item_discount"
    template="discount_view.pt"
    class=".views.ItemDiscountView"
    permission="bda.plone.discount.ManageDiscount" />

  <browser:page
    for="zope.component.interfaces.ISite"
    name="item_discount"
    template="discount_view.pt"
    class=".views.ItemDiscountView"
    permission="bda.plone.discount.ManageDiscount" />

  <!-- cart discount view -->
  <browser:page
    for="zope.component.interfaces.ISite"
    name="cart_discount"
    template="discount_view.pt"
    class=".views.CartDiscountView"
    permission="bda.plone.discount.ManageDiscount" />

  <!-- users and groups JSON views -->
  <browser:page
    for="*"
    name="autocomplete_user"
    class=".forms.UsersJson"
    permission="bda.plone.discount.ManageDiscount" />

  <browser:page
    for="*"
    name="autocomplete_group"
    class=".forms.GroupsJson"
    permission="bda.plone.discount.ManageDiscount" />

  <!-- cart item discount forms -->
  <browser:page
    for="..interfaces.IDiscountSettingsEnabled"
    name="cart_item_discount_form"
    class=".forms.CartItemDiscountForm"
    permission="bda.plone.discount.ManageDiscount" />

  <browser:page
    for="zope.component.interfaces.ISite"
    name="cart_item_discount_form"
    class=".forms.CartItemDiscountForm"
    permission="bda.plone.discount.ManageDiscount" />

  <browser:page
    for="..interfaces.IDiscountSettingsEnabled"
    name="user_cart_item_discount_form"
    class=".forms.UserCartItemDiscountForm"
    permission="bda.plone.discount.ManageDiscount" />

  <browser:page
    for="zope.component.interfaces.ISite"
    name="user_cart_item_discount_form"
    class=".forms.UserCartItemDiscountForm"
    permission="bda.plone.discount.ManageDiscount" />

  <browser:page
    for="..interfaces.IDiscountSettingsEnabled"
    name="group_cart_item_discount_form"
    class=".forms.GroupCartItemDiscountForm"
    permission="bda.plone.discount.ManageDiscount" />

  <browser:page
    for="zope.component.interfaces.ISite"
    name="group_cart_item_discount_form"
    class=".forms.GroupCartItemDiscountForm"
    permission="bda.plone.discount.ManageDiscount" />

  <!-- cart discount forms -->
  <browser:page
    for="zope.component.interfaces.ISite"
    name="cart_discount_form"
    class=".forms.CartDiscountForm"
    permission="bda.plone.discount.ManageDiscount" />

  <browser:page
    for="zope.component.interfaces.ISite"
    name="user_cart_discount_form"
    class=".forms.UserCartDiscountForm"
    permission="bda.plone.discount.ManageDiscount" />

  <browser:page
    for="zope.component.interfaces.ISite"
    name="group_cart_discount_form"
    class=".forms.GroupCartDiscountForm"
    permission="bda.plone.discount.ManageDiscount" />

</configure>
